yakubique/github-releases/action.yaml
name: list-github-releases
description: Get list of GitHub releases for repository
author: Vladimir Levin
branding:
  icon: tag
  color: purple
inputs:
  repository:
    description: 'Repository to get releases from (example: "yakubique/github-releases")'
    required: true
  pre:
    description: Include the pre-releases
    required: false
  debug:
    description: Be verbal
    required: false
  details:
    description: Add publication date, name and prerelease status to return values
    required: false
  sort:
    description: 'Sort releases by publication date ["ASC", "DESC"] (default :"ASC")'
    default: 'ASC'
outputs:
  releases: # id of output
    description: JSON list of releases
runs:
  using: 'node20'
  main: 'action/index.js'

libimobiledevice/libimobiledevice.org/.github/workflows/build-deploy.yml
- name: Get libimobiledevice releases
  uses: yakubique/github-releases@v1.2
  id: get_releases_libimobiledevice
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: libimobiledevice/libimobiledevice

fabasoad/setup-ciao-action/.github/workflows/functional-tests.yml
- name: Get releases
  id: github-releases
  uses: yakubique/github-releases@2827d6f627dc289b8cbbc9b4d030956d67c37c68 # v1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: "ciao-lang/ciao"
    sort: "desc"

fabasoad/setup-wren-action/.github/workflows/functional-tests.yml
- name: Get releases
  id: github-releases
  uses: yakubique/github-releases@v1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: "wren-lang/wren-cli"
    sort: "desc"

libimobiledevice/libimobiledevice.org/.github/workflows/build-deploy.yml
- name: Get libplist releases
  uses: yakubique/github-releases@v1.2
  id: get_releases_libplist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: libimobiledevice/libplist