yakubique/github-releases/action.yaml
name: list-github-releases
description: Get list of GitHub releases for repository
author: Vladimir Levin
branding:
  icon: tag
  color: purple
inputs:
  repository:
    description: 'Repository to get releases from (example: "yakubique/github-releases")'
    required: true
  pre:
    description: Include the pre-releases
    required: false
  debug:
    description: Be verbal
    required: false
  details:
    description: Add publication date, name and prerelease status to return values
    required: false
  sort:
    description: 'Sort releases by publication date ["ASC", "DESC"] (default :"ASC")'
    default: 'ASC'
outputs:
  releases: # id of output
    description: JSON list of releases
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/github-releases/.github/workflows/test-myself.yaml
- name: Grab releases from Github
  id: get_releases
  uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: yakubique/orogene

fabasoad/setup-multi-gitter-action/.github/workflows/functional-tests.yml
- name: Get releases
  id: github-releases
  uses: yakubique/github-releases@2827d6f627dc289b8cbbc9b4d030956d67c37c68 # v1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: "lindell/multi-gitter"
    sort: "desc"

yakubique/github-releases/.github/workflows/test-myself.yaml
- name: Grab sorted releases from Github
  id: get_releases
  uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: yakubique/orogene
    sort: 'desc'

fabasoad/setup-zizmor-action/.github/workflows/functional-tests.yml
- name: Get releases
  id: github-releases
  uses: yakubique/github-releases@v1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: "woodruffw/zizmor"
    sort: "desc"